# PokemonGo

./: .gitignore  settings.gradle  wo.jks
app/: build.gradle
app/src/androidTest/java/com/github/brunodles/teamvalorwallpaper/: ApplicationTest.java
app/src/instinct/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brunodles/pokemongolivewallpaper/service/: GifWallpaperService.java
app/src/main/java/com/github/brunodles/teamvalorwallpaper/service/: GifWallpaperService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml  wallpaper.xml
app/src/mystic/res/values/: strings.xml
app/src/test/java/com/github/brunodles/pokemongolivewallpaper/: ExampleUnitTest.java
app/src/test/java/com/github/brunodles/teamvalorwallpaper/: ExampleUnitTest.java
design/: icon.xcf  iconInstinct.xcf  iconMystic.xcf  iconValor.xcf  resourseGraphics.xcf
wallpaper/: build.gradle
wallpaper/src/androidTest/java/com/github/brunodles/pokemongolivewallpaper/: ApplicationTest.java
wallpaper/src/main/java/com/github/brunodles/pokemongolivewallpaper/service/: GifWallpaperService.java
widget/: build.gradle
widget/src/androidTest/java/com/github/brunodles/pokemongowidget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/github/brunodles/pokemongowidget/: AppWidgetProvider.java  MainActivity.java
widget/src/main/res/drawable/: preview.xml  progress_bar.xml
widget/src/main/res/layout/: activity_main.xml  appwidget.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/src/main/res/xml/: appwidget_info.xml
widget/src/test/java/com/github/brunodles/pokemongowidget/: ExampleUnitTest.java
