apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    signingConfigs {
        release {
            keyAlias 'livewallpaper'
            keyPassword '!valor'
            storeFile file('../wo.jks')
            storePassword '#teamvalor'
        }
    }
    defaultConfig {
        applicationId "com.github.brunodles.pokemongowidget"
        minSdkVersion 7
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        instinct {
            applicationIdSuffix ".instinct"
        }
        mystic {
            applicationIdSuffix ".mystic"
        }
        valor {
            applicationIdSuffix ".valor"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
