apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'livewallpaper'
            keyPassword '!valor'
            storeFile file('../wo.jks')
            storePassword '#teamvalor'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.github.brunodles.pokemongolivewallpaper"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        instinct {
            applicationIdSuffix ".instinct"
        }
        mystic {
            applicationIdSuffix ".mystic"
        }
        valor {
            applicationIdSuffix ".valor"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

def installAllDebug = tasks.create('installAllDebug')
installAllDebug.description = 'Install all applications.'
android.applicationVariants.all { variant ->
    if (variant.name.contains("Debug")) {
        installAllDebug.dependsOn(variant.install)
        // Ensure we end up in the same group as the other install tasks.
        installAllDebug.group = variant.install.group
    }
}